import requests 
# pip install requests

def запарсить_погоду():
    ссылка = "https://google.ru/search"
    параметры = {'q': 'погода в коломне'} 
    ответ_сайта = requests.get(ссылка, параметры)
    if ответ_сайта.status_code != 200:
        return 'Сайт недоступен'
    текст = ответ_сайта.text
    старт = текст.find("°C")
    if старт == -1:
        return '°C не найдены'
    старт -= 15
    старт = текст.find(">", старт)
    старт += 1
    стоп = текст.find("<", старт)
    return текст[старт:стоп]
    
print(запарсить_погоду())