import os 

import requests 
# pip install requests

# pip install python-dotenv
from dotenv import load_dotenv

#pip install python-telegram-bot==13.7
from telegram import Bot
from telegram.ext import Updater, MessageHandler, Filters

load_dotenv()
ТОКЕН = os.getenv("токен")

бот = Bot(ТОКЕН)
#айди = 813531325
#бот.send_message(chat_id=айди, text = "я тупая корова, привет! мууу!") 

def запарсить_погоду(город):
    ссылка = "https://google.ru/search"
    параметры = {'q': f'погода в городе {город}'} 
    ответ_сайта = requests.get(ссылка, параметры)
    if ответ_сайта.status_code != 200:
        return 'Сайт недоступен'
    текст = ответ_сайта.text

    старт = текст.find("BNeawe tAd8D AP7Wnd")
    if старт == -1:
        return 'город не распознан'
    старт = текст.find(">", старт)
    старт += 1 
    стоп = текст.find("<", старт)
    город = текст[старт:стоп]

    старт = текст.find("°C", старт)
    if старт == -1:
        return '°C не найдены'
    старт -= 15
    старт = текст.find(">", старт)
    старт += 1
    стоп = текст.find("<", старт)
    градусы = текст[старт:стоп]

    старт = текст.find("BNeawe tAd8D AP7Wnd", старт)
    if старт == -1:
        return 'второй блок не найден'
    старт = текст.find("\n", старт)
    старт += 1
    стоп = текст.find("<", старт)
    состояние_погоды = текст[старт:стоп].lower()
    return f'В {город} сейчас {градусы}, {состояние_погоды}'

def отправить_сообщение(айди, текст):
    бот.send_message(chat_id=айди, text = текст) 

#эту функцию мы вызывает при получении сообщения, ей передаются 2 критерия(автоматически)
def реакция(информация, контекст):
    айди = информация._effective_message.chat_id
    полученное_сообщение = (информация._effective_message.text)
    print(полученное_сообщение)
    #ответное_сообщение = f'Вы мне написали: "{полученное_сообщение}"'

    погода = запарсить_погоду(полученное_сообщение)
    отправить_сообщение(айди, погода)

def запустить_бота():


    # класс Updater позволяет слушать сервер телеграмма и получать информацию о новых сообщениях
    обновление = Updater(ТОКЕН)
    обновление.dispatcher.add_handler(MessageHandler(Filters.text, реакция))
    # dispatcher - распределяет нагрузку. Ему нужны хендлеры (обработчики)
    # add_handler - добавляет новый обработчик в список обработчиков диспетчера
    # MessageHandler - распределяет входящие сообщения по функциям
    # Filters.text - фильтрует только текстовые сообщения
    # реакция - функция, которая будет вызвана при получении сообщения, которое удовлетворяет фильтрам(cовпадает)

    # задать частоту опроса сервера в секундах
    обновление.start_polling(1)

    # как только вызовется функция idle код будто бы повиснет - он будет бесконечно опрашивать сервер телеграма на предмет входящих сообщений
    обновление.idle()

#запустить_бота()
print (запарсить_погоду("Соич"))